DATABASE_URL = "mysql://root:root@localhost:3306/erv"

ACCOUNT_VERIFICATION_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

PASSWORD_RESET_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

SENDER_MAIL_ADDRESS=angeemmanuelassamoi@gmail.com

SENDER_MAIL_PASSWORD=ezpgwdhwmsvigrkn

PORT=8000
